{
  "name": "gemini_cli",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qpsgcg3k/Gemini_CLI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/qpsgcg3k/Gemini_CLI/issues"
  },
  "homepage": "https://github.com/qpsgcg3k/Gemini_CLI#readme",
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5"
  }
}
